AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: 'sam-app

  Sample SAM Template for sam-app

  '
Globals:
  Function:
    Timeout: 180
Resources:
  PostmemberFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://intellidatastatic/ab3e328ffcafb50e1a23a19ac1125322
      Handler: memberpost.lambda_handler
      Runtime: python3.7
      Events:
        intellidataMemberAPI:
          Type: Api
          Properties:
            Path: /intellidataMemberAPI
            Method: post
      Policies:
      - Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Action:
          - dynamodb:DeleteItem
          - dynamodb:GetItem
          - dynamodb:PutItem
          - dynamodb:UpdateItem
          Resource:
            Fn::Join:
            - ''
            - - 'arn:aws:dynamodb:'
              - Ref: AWS::Region
              - ':'
              - Ref: AWS::AccountId
              - :table/intellidataMemberTable
  GetmemberFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://intellidatastatic/f2c38a52bd888792baf85b91c4491b33
      Handler: memberget.lambda_handler
      Runtime: python3.7
      Events:
        intellidataMemberAPI:
          Type: Api
          Properties:
            Path: /intellidataMemberAPI/latest
            Method: get
      Policies:
      - Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Action:
          - dynamodb:GetItem
          - dynamodb:Query
          Resource:
            Fn::Join:
            - ''
            - - 'arn:aws:dynamodb:'
              - Ref: AWS::Region
              - ':'
              - Ref: AWS::AccountId
              - :table/intellidataMemberTable
  RefreshmemberFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://intellidatastatic/143ff877682148be0d5cd3c2f71f7983
      Handler: refreshmember.lambda_handler
      Runtime: python3.7
      Events:
        intellidataMemberAPI:
          Type: Api
          Properties:
            Path: /intellidataMemberAPI/refresh
            Method: get
      Policies:
      - Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Action:
          - dynamodb:GetItem
          - dynamodb:Query
          Resource:
            Fn::Join:
            - ''
            - - 'arn:aws:dynamodb:'
              - Ref: AWS::Region
              - ':'
              - Ref: AWS::AccountId
              - :table/intellidataMemberTable
  GetmemberHistoryFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://intellidatastatic/1aea60c922df626b7e509e105997e7e2
      Handler: membergethistory.lambda_handler
      Runtime: python3.7
      Events:
        intellidataMemberAPI:
          Type: Api
          Properties:
            Path: /intellidataMemberAPI/history
            Method: get
      Policies:
      - Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Action:
          - dynamodb:GetItem
          - dynamodb:Query
          Resource:
            Fn::Join:
            - ''
            - - 'arn:aws:dynamodb:'
              - Ref: AWS::Region
              - ':'
              - Ref: AWS::AccountId
              - :table/intellidataMemberTable
  BulkPostmemberFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://intellidatastatic/1b3b8287efe7e0140952c426ad568712
      Handler: bulkmemberpost.lambda_handler
      Runtime: python3.7
      Events:
        intellidataMemberAPI:
          Type: Api
          Properties:
            Path: /intellidataMemberAPI/upload
            Method: post
      Policies:
      - Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Action:
          - dynamodb:DeleteItem
          - dynamodb:GetItem
          - dynamodb:PutItem
          - dynamodb:UpdateItem
          Resource:
            Fn::Join:
            - ''
            - - 'arn:aws:dynamodb:'
              - Ref: AWS::Region
              - ':'
              - Ref: AWS::AccountId
              - :table/intellidataMemberTable
  intellidataMemberTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: intellidataMemberTable
      AttributeDefinitions:
      - AttributeName: MEMBER_ID
        AttributeType: S
      - AttributeName: ITEM_ID
        AttributeType: N
      KeySchema:
      - AttributeName: MEMBER_ID
        KeyType: HASH
      - AttributeName: ITEM_ID
        KeyType: RANGE
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5
Outputs:
  intellidataMemberAPI:
    Description: API Gateway endpoint URL for Prod stage for nrt_post function
    Value:
      Fn::Sub: https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/mem/intellidataMemberAPI/
  PostmemberFunction:
    Description: NRT Post Lambda Function ARN
    Value:
      Fn::GetAtt:
      - PostmemberFunction
      - Arn
  PostmemberFunctionIamRole:
    Description: Implicit IAM Role created for NRT Post function
    Value:
      Fn::GetAtt:
      - PostmemberFunctionRole
      - Arn
  GetmemberFunction:
    Description: NRT Get Lambda Function ARN
    Value:
      Fn::GetAtt:
      - GetmemberFunction
      - Arn
  GetmemberFunctionIamRole:
    Description: Implicit IAM Role created for NRT Get function
    Value:
      Fn::GetAtt:
      - GetmemberFunctionRole
      - Arn
  intellidataMemberTable:
    Description: DynamoDB table ARN
    Value:
      Fn::GetAtt:
      - intellidataMemberTable
      - Arn
